#include<bits/stdc++.h>
using namespace std;
int w,v,n,wi[105],vi[105],s[105],f[105][105],p[105],xb=0,a[105];
int main(){
cin>>w>>v>>n;
for(int i=1;i<=n;i++){
	cin>>wi[i]>>vi[i]>>s[i];
}
for(int i=1,j=w,k=v;i<=n;i++){
	for(j=w;j>=wi[i];j--){
		for(k=v;k>=vi[i];k--){
			a[i]=f[j][k];
			f[j][k]=max(f[j][k],s[i]+f[j-wi[i]][k-vi[i]]);
		}
	}
	if(f[j][k]<a[i]){
		f[j][k]=s[i]+f[j-wi[i]][k-vi[i]];
		xb++;
		p[xb]=i;
	}
}
cout<<f[w][v]<<endl;
for(int i=1;i<=xb;i++){
	cout<<p[i]<<" ";
}
return 0;
}
/*
 w 单位重量的东西，还有一个能装 v 个单位体积的购物袋，并详细了解了各打折商品的重量、体积及此商品实际优惠的金额。她想在自己体力的限度和购物袋容积限度内，尽可能多地得到购物优惠。

超市规定这些打折商品每种只能购买一件。

请你编写程序，制定一个购买商品的计划，求出小惠能得到的最大优惠金额和实际应购买的各商品序号。


输入格式
第一行:依次为 w、v 和 n(n 为商品种类数)，所有数值均为不超过 100 的正整数

接下来的 n 行:每行有三个整数，依次为某种商品的重量、体积和让利金额，数值间以空格分开，所有数值均为不超过 100 的正整数

输出格式
第一行:小惠能够得到的最大让利金额

第二行:依次为从小到大排列的商品序号，序号从 1开始，序号间用空格分开。若第二行输出的序列不唯一，则输出其最小字典序。


输入数据 1
10 9 4
8 3 6
5 4 5
3 7 7
4 5 4
输出数据 1
9
2 4
*/
